{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "lynceus",
  "version": "0.1.0",
  "identifier": "com.lynceus.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Lynceus System Monitor",
        "width": 1280,
        "height": 800
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}